example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1:1] | passed | 0.10084 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:2] | passed | 0.11848 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:3] | passed | 0.09486 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:1] | passed | 0.13152 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:2] | passed | 0.12104 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:3] | passed | 0.25346 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:4] | passed | 3.17 seconds    |
./spec/controllers/categories_controller_spec.rb[1:1:1] | passed | 1.13 seconds    |
./spec/controllers/categories_controller_spec.rb[1:1:2] | passed | 0.06977 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:3] | passed | 0.06834 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:4] | passed | 0.06911 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:5] | passed | 0.06941 seconds |
./spec/controllers/votes_controller_spec.rb[1:1:1]      | passed | 0.08384 seconds |
./spec/controllers/votes_controller_spec.rb[1:1:2]      | passed | 0.11888 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 0.0755 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:2]        | passed | 0.08532 seconds |
./spec/helpers/articles_helper_spec.rb[1:1:1]           | failed | 0.02552 seconds |
./spec/helpers/articles_helper_spec.rb[1:1:2]           | failed | 0.29925 seconds |
./spec/helpers/articles_helper_spec.rb[1:1:3]           | failed | 0.05165 seconds |
./spec/models/article_spec.rb[1:1:1]                    | passed | 0.00617 seconds |
./spec/models/article_spec.rb[1:1:2]                    | passed | 0.00523 seconds |
./spec/models/article_spec.rb[1:1:3]                    | passed | 0.00218 seconds |
./spec/models/article_spec.rb[1:1:4]                    | passed | 0.0022 seconds  |
./spec/models/article_spec.rb[1:2:1]                    | passed | 0.00726 seconds |
./spec/models/article_spec.rb[1:2:2]                    | passed | 0.007 seconds   |
./spec/models/article_spec.rb[1:2:3]                    | passed | 0.00742 seconds |
./spec/models/article_spec.rb[1:2:4]                    | passed | 4.5 seconds     |
./spec/models/article_spec.rb[1:2:5]                    | passed | 0.00983 seconds |
./spec/models/article_spec.rb[1:2:6]                    | passed | 0.02822 seconds |
./spec/models/article_spec.rb[1:2:7]                    | passed | 0.13516 seconds |
./spec/models/article_spec.rb[1:3:1]                    | passed | 0.00329 seconds |
./spec/models/article_spec.rb[1:4:1]                    | passed | 0.04019 seconds |
./spec/models/categorization_spec.rb[1:1:1]             | passed | 0.00501 seconds |
./spec/models/categorization_spec.rb[1:1:2]             | passed | 0.00496 seconds |
./spec/models/categorization_spec.rb[1:2:1]             | passed | 0.05156 seconds |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.00403 seconds |
./spec/models/category_spec.rb[1:1:2]                   | passed | 0.00349 seconds |
./spec/models/category_spec.rb[1:2:1]                   | passed | 0.01255 seconds |
./spec/models/category_spec.rb[1:3:1]                   | passed | 0.00255 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00368 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00365 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.01113 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00778 seconds |
./spec/models/vote_spec.rb[1:1:1]                       | passed | 0.00657 seconds |
./spec/models/vote_spec.rb[1:1:2]                       | passed | 0.01441 seconds |
./spec/models/vote_spec.rb[1:2:1]                       | passed | 0.0781 seconds  |
