example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]        | passed | 0.01479 seconds |
./spec/models/article_spec.rb[1:1:2]        | passed | 0.0067 seconds  |
./spec/models/article_spec.rb[1:1:3]        | passed | 0.00452 seconds |
./spec/models/article_spec.rb[1:1:4]        | passed | 0.00564 seconds |
./spec/models/article_spec.rb[1:2:1]        | passed | 0.01692 seconds |
./spec/models/article_spec.rb[1:2:2]        | passed | 0.01126 seconds |
./spec/models/article_spec.rb[1:2:3]        | passed | 0.02393 seconds |
./spec/models/article_spec.rb[1:2:4]        | passed | 0.02344 seconds |
./spec/models/article_spec.rb[1:2:5]        | passed | 0.02448 seconds |
./spec/models/article_spec.rb[1:2:6]        | passed | 0.05442 seconds |
./spec/models/article_spec.rb[1:2:7]        | passed | 0.04194 seconds |
./spec/models/article_spec.rb[1:3:1]        | passed | 0.01173 seconds |
./spec/models/article_spec.rb[1:4:1]        | passed | 0.06347 seconds |
./spec/models/categorization_spec.rb[1:1:1] | passed | 0.00754 seconds |
./spec/models/categorization_spec.rb[1:1:2] | passed | 0.00793 seconds |
./spec/models/categorization_spec.rb[1:2:1] | passed | 0.08078 seconds |
./spec/models/category_spec.rb[1:1:1]       | passed | 0.00459 seconds |
./spec/models/category_spec.rb[1:1:2]       | passed | 0.00425 seconds |
./spec/models/category_spec.rb[1:2:1]       | passed | 0.02876 seconds |
./spec/models/category_spec.rb[1:3:1]       | passed | 0.00464 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00585 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00603 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01308 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.03064 seconds |
./spec/models/vote_spec.rb[1:1:1]           | passed | 0.00923 seconds |
./spec/models/vote_spec.rb[1:1:2]           | passed | 0.00886 seconds |
./spec/models/vote_spec.rb[1:2:1]           | passed | 7.92 seconds    |
