example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1:1] | passed | 0.11764 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:2] | passed | 0.12084 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:3] | passed | 0.12112 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:1] | passed | 5.93 seconds    |
./spec/controllers/articles_controller_spec.rb[1:1:2:2] | passed | 0.15276 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:3] | passed | 0.14465 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:4] | passed | 3.21 seconds    |
./spec/controllers/categories_controller_spec.rb[1:1:1] | passed | 0.07819 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:2] | passed | 0.10665 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:3] | passed | 0.07695 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:4] | passed | 0.07943 seconds |
./spec/models/article_spec.rb[1:1:1]                    | passed | 0.0095 seconds  |
./spec/models/article_spec.rb[1:1:2]                    | passed | 0.00251 seconds |
./spec/models/article_spec.rb[1:1:3]                    | passed | 0.00646 seconds |
./spec/models/article_spec.rb[1:1:4]                    | passed | 0.02723 seconds |
./spec/models/article_spec.rb[1:2:1]                    | passed | 0.01001 seconds |
./spec/models/article_spec.rb[1:2:2]                    | passed | 0.01213 seconds |
./spec/models/article_spec.rb[1:2:3]                    | passed | 0.00926 seconds |
./spec/models/article_spec.rb[1:2:4]                    | passed | 0.01691 seconds |
./spec/models/article_spec.rb[1:2:5]                    | passed | 0.01091 seconds |
./spec/models/article_spec.rb[1:2:6]                    | passed | 0.03808 seconds |
./spec/models/article_spec.rb[1:2:7]                    | passed | 0.03929 seconds |
./spec/models/article_spec.rb[1:3:1]                    | passed | 0.00286 seconds |
./spec/models/article_spec.rb[1:4:1]                    | passed | 0.04422 seconds |
./spec/models/categorization_spec.rb[1:1:1]             | passed | 0.0057 seconds  |
./spec/models/categorization_spec.rb[1:1:2]             | passed | 0.00699 seconds |
./spec/models/categorization_spec.rb[1:2:1]             | passed | 0.07119 seconds |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.0046 seconds  |
./spec/models/category_spec.rb[1:1:2]                   | passed | 0.00396 seconds |
./spec/models/category_spec.rb[1:2:1]                   | passed | 0.02745 seconds |
./spec/models/category_spec.rb[1:3:1]                   | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00824 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.01007 seconds |
./spec/models/vote_spec.rb[1:1:1]                       | passed | 0.00887 seconds |
./spec/models/vote_spec.rb[1:1:2]                       | passed | 0.00834 seconds |
./spec/models/vote_spec.rb[1:2:1]                       | passed | 0.06929 seconds |
