example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]        | passed | 7.18 seconds    |
./spec/models/article_spec.rb[1:1:2]        | passed | 0.0126 seconds  |
./spec/models/article_spec.rb[1:1:3]        | passed | 0.00369 seconds |
./spec/models/article_spec.rb[1:1:4]        | passed | 0.00442 seconds |
./spec/models/article_spec.rb[1:2:1]        | passed | 0.01815 seconds |
./spec/models/article_spec.rb[1:2:2]        | passed | 0.01083 seconds |
./spec/models/article_spec.rb[1:2:3]        | passed | 0.01842 seconds |
./spec/models/article_spec.rb[1:2:4]        | passed | 0.02044 seconds |
./spec/models/article_spec.rb[1:2:5]        | passed | 0.02463 seconds |
./spec/models/article_spec.rb[1:2:6]        | passed | 0.04241 seconds |
./spec/models/article_spec.rb[1:2:7]        | passed | 0.04848 seconds |
./spec/models/article_spec.rb[1:3:1]        | passed | 0.00549 seconds |
./spec/models/article_spec.rb[1:4:1]        | passed | 0.45725 seconds |
./spec/models/categorization_spec.rb[1:1:1] | passed | 0.00939 seconds |
./spec/models/categorization_spec.rb[1:1:2] | passed | 0.0105 seconds  |
./spec/models/categorization_spec.rb[1:2:1] | passed | 0.09133 seconds |
./spec/models/category_spec.rb[1:1:1]       | passed | 0.00539 seconds |
./spec/models/category_spec.rb[1:1:2]       | passed | 0.00683 seconds |
./spec/models/category_spec.rb[1:2:1]       | passed | 0.02755 seconds |
./spec/models/category_spec.rb[1:3:1]       | passed | 0.00447 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.00363 seconds |
./spec/models/user_spec.rb[1:1:2]           | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:2:1]           | passed | 0.01837 seconds |
./spec/models/user_spec.rb[1:2:2]           | passed | 0.01674 seconds |
