example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]  | passed | 6.96 seconds    |
./spec/models/article_spec.rb[1:1:2]  | passed | 0.01136 seconds |
./spec/models/article_spec.rb[1:1:3]  | passed | 0.1453 seconds  |
./spec/models/article_spec.rb[1:1:4]  | passed | 0.00415 seconds |
./spec/models/article_spec.rb[1:2:1]  | passed | 0.01278 seconds |
./spec/models/article_spec.rb[1:2:2]  | passed | 0.0125 seconds  |
./spec/models/article_spec.rb[1:2:3]  | passed | 0.01611 seconds |
./spec/models/article_spec.rb[1:2:4]  | passed | 0.01321 seconds |
./spec/models/article_spec.rb[1:2:5]  | passed | 0.02072 seconds |
./spec/models/article_spec.rb[1:3:1]  | passed | 0.00983 seconds |
./spec/models/article_spec.rb[1:4:1]  | passed | 0.21928 seconds |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00459 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.00497 seconds |
./spec/models/category_spec.rb[1:2:1] | passed | 0.01967 seconds |
./spec/models/category_spec.rb[1:3:1] | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00392 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.01526 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.01708 seconds |
