example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1:1] | passed | 0.15976 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:2] | passed | 0.16186 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:3] | passed | 2.19 seconds    |
./spec/controllers/articles_controller_spec.rb[1:1:2:1] | passed | 0.17805 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:2] | passed | 0.19113 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:3] | passed | 0.20663 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:4] | passed | 3.25 seconds    |
./spec/models/article_spec.rb[1:1:1]                    | passed | 0.00872 seconds |
./spec/models/article_spec.rb[1:1:2]                    | passed | 0.00377 seconds |
./spec/models/article_spec.rb[1:1:3]                    | passed | 0.0032 seconds  |
./spec/models/article_spec.rb[1:1:4]                    | passed | 0.0038 seconds  |
./spec/models/article_spec.rb[1:2:1]                    | passed | 0.02122 seconds |
./spec/models/article_spec.rb[1:2:2]                    | passed | 0.01438 seconds |
./spec/models/article_spec.rb[1:2:3]                    | passed | 0.01323 seconds |
./spec/models/article_spec.rb[1:2:4]                    | passed | 0.03641 seconds |
./spec/models/article_spec.rb[1:2:5]                    | passed | 0.01918 seconds |
./spec/models/article_spec.rb[1:2:6]                    | passed | 0.03785 seconds |
./spec/models/article_spec.rb[1:2:7]                    | passed | 0.05078 seconds |
./spec/models/article_spec.rb[1:3:1]                    | passed | 0.00459 seconds |
./spec/models/article_spec.rb[1:4:1]                    | passed | 0.05721 seconds |
./spec/models/categorization_spec.rb[1:1:1]             | passed | 0.01128 seconds |
./spec/models/categorization_spec.rb[1:1:2]             | passed | 0.01344 seconds |
./spec/models/categorization_spec.rb[1:2:1]             | passed | 0.08392 seconds |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.00405 seconds |
./spec/models/category_spec.rb[1:1:2]                   | passed | 0.00431 seconds |
./spec/models/category_spec.rb[1:2:1]                   | passed | 0.01953 seconds |
./spec/models/category_spec.rb[1:3:1]                   | passed | 0.00715 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.13588 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00702 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.01205 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 7.22 seconds    |
./spec/models/vote_spec.rb[1:1:1]                       | passed | 0.00768 seconds |
./spec/models/vote_spec.rb[1:1:2]                       | passed | 0.00952 seconds |
./spec/models/vote_spec.rb[1:2:1]                       | passed | 0.07399 seconds |
