example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1:1] | passed | 0.10767 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:2] | passed | 0.10532 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:3] | passed | 0.11279 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:1] | passed | 0.12748 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:2] | passed | 0.19181 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:3] | passed | 5.84 seconds    |
./spec/controllers/articles_controller_spec.rb[1:1:2:4] | passed | 3.17 seconds    |
./spec/controllers/categories_controller_spec.rb[1:1:1] | passed | 0.07437 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:2] | passed | 0.06356 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:3] | passed | 0.06326 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:4] | passed | 0.06966 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:5] | passed | 0.06142 seconds |
./spec/controllers/votes_controller_spec.rb[1:1:1]      | passed | 0.0924 seconds  |
./spec/controllers/votes_controller_spec.rb[1:1:2]      | passed | 0.09925 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 0.05984 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]        | passed | 0.06656 seconds |
./spec/helpers/articles_helper_spec.rb[1:1:1]           | passed | 0.00222 seconds |
./spec/helpers/articles_helper_spec.rb[1:1:2]           | passed | 0.00228 seconds |
./spec/helpers/articles_helper_spec.rb[1:1:3]           | passed | 0.0817 seconds  |
./spec/helpers/articles_helper_spec.rb[1:1:4]           | passed | 0.00211 seconds |
./spec/helpers/articles_helper_spec.rb[1:1:5]           | passed | 0.00234 seconds |
./spec/models/article_spec.rb[1:1:1]                    | passed | 0.01868 seconds |
./spec/models/article_spec.rb[1:1:2]                    | passed | 0.00322 seconds |
./spec/models/article_spec.rb[1:1:3]                    | passed | 0.00243 seconds |
./spec/models/article_spec.rb[1:1:4]                    | passed | 0.00222 seconds |
./spec/models/article_spec.rb[1:2:1]                    | passed | 0.00952 seconds |
./spec/models/article_spec.rb[1:2:2]                    | passed | 0.00892 seconds |
./spec/models/article_spec.rb[1:2:3]                    | passed | 0.00972 seconds |
./spec/models/article_spec.rb[1:2:4]                    | passed | 0.01055 seconds |
./spec/models/article_spec.rb[1:2:5]                    | passed | 0.0086 seconds  |
./spec/models/article_spec.rb[1:2:6]                    | passed | 0.03078 seconds |
./spec/models/article_spec.rb[1:2:7]                    | passed | 0.02759 seconds |
./spec/models/article_spec.rb[1:3:1]                    | passed | 0.00321 seconds |
./spec/models/article_spec.rb[1:4:1]                    | passed | 0.04046 seconds |
./spec/models/article_spec.rb[1:5:1]                    | passed | 0.05227 seconds |
./spec/models/article_spec.rb[1:5:2]                    | passed | 0.03782 seconds |
./spec/models/categorization_spec.rb[1:1:1]             | passed | 0.00502 seconds |
./spec/models/categorization_spec.rb[1:1:2]             | passed | 0.00454 seconds |
./spec/models/categorization_spec.rb[1:2:1]             | passed | 0.05049 seconds |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.00296 seconds |
./spec/models/category_spec.rb[1:1:2]                   | passed | 0.00282 seconds |
./spec/models/category_spec.rb[1:2:1]                   | passed | 0.012 seconds   |
./spec/models/category_spec.rb[1:3:1]                   | passed | 0.00311 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.0034 seconds  |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00662 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00603 seconds |
./spec/models/vote_spec.rb[1:1:1]                       | passed | 0.00692 seconds |
./spec/models/vote_spec.rb[1:1:2]                       | passed | 0.00597 seconds |
./spec/models/vote_spec.rb[1:2:1]                       | passed | 0.0541 seconds  |
