example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1:1] | passed | 0.17082 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:2] | passed | 0.11917 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:3] | passed | 0.15175 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:1] | passed | 0.13371 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:2] | passed | 0.15478 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:3] | passed | 0.13366 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:4] | passed | 3.19 seconds    |
./spec/controllers/categories_controller_spec.rb[1:1:1] | passed | 0.07935 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:2] | passed | 0.07782 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:3] | passed | 0.10391 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:4] | passed | 0.0876 seconds  |
./spec/controllers/categories_controller_spec.rb[1:1:5] | passed | 0.07968 seconds |
./spec/controllers/votes_controller_spec.rb[1:1:1]      | passed | 5.62 seconds    |
./spec/controllers/votes_controller_spec.rb[1:1:2]      | passed | 0.11808 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 0.08793 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1]        | passed | 0.08545 seconds |
./spec/helpers/application_helper_spec.rb[1:3:1]        | passed | 0.07644 seconds |
./spec/helpers/application_helper_spec.rb[1:3:2]        | passed | 0.07437 seconds |
./spec/helpers/application_helper_spec.rb[1:4:1]        | passed | 0.08088 seconds |
./spec/helpers/application_helper_spec.rb[1:4:2]        | passed | 0.11264 seconds |
./spec/models/article_spec.rb[1:1:1]                    | passed | 4.54 seconds    |
./spec/models/article_spec.rb[1:1:2]                    | passed | 0.00583 seconds |
./spec/models/article_spec.rb[1:1:3]                    | passed | 0.00503 seconds |
./spec/models/article_spec.rb[1:1:4]                    | passed | 0.13017 seconds |
./spec/models/article_spec.rb[1:2:1]                    | passed | 0.01619 seconds |
./spec/models/article_spec.rb[1:2:2]                    | passed | 0.00929 seconds |
./spec/models/article_spec.rb[1:2:3]                    | passed | 0.01469 seconds |
./spec/models/article_spec.rb[1:2:4]                    | passed | 0.01021 seconds |
./spec/models/article_spec.rb[1:2:5]                    | passed | 0.0127 seconds  |
./spec/models/article_spec.rb[1:2:6]                    | passed | 0.03366 seconds |
./spec/models/article_spec.rb[1:2:7]                    | passed | 0.192 seconds   |
./spec/models/article_spec.rb[1:3:1]                    | passed | 0.00241 seconds |
./spec/models/article_spec.rb[1:4:1]                    | passed | 0.05622 seconds |
./spec/models/categorization_spec.rb[1:1:1]             | passed | 0.00755 seconds |
./spec/models/categorization_spec.rb[1:1:2]             | passed | 0.00698 seconds |
./spec/models/categorization_spec.rb[1:2:1]             | passed | 0.0712 seconds  |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.00326 seconds |
./spec/models/category_spec.rb[1:1:2]                   | passed | 0.00216 seconds |
./spec/models/category_spec.rb[1:2:1]                   | passed | 0.0188 seconds  |
./spec/models/category_spec.rb[1:3:1]                   | passed | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00217 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.01198 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00847 seconds |
./spec/models/vote_spec.rb[1:1:1]                       | passed | 0.00521 seconds |
./spec/models/vote_spec.rb[1:1:2]                       | passed | 0.00729 seconds |
./spec/models/vote_spec.rb[1:2:1]                       | passed | 0.08095 seconds |
