example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1:1] | passed | 0.10343 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:2] | passed | 0.10308 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:3] | passed | 0.10072 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:1] | passed | 0.11181 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:2] | passed | 0.11656 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:3] | passed | 0.14852 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:4] | passed | 3.17 seconds    |
./spec/controllers/categories_controller_spec.rb[1:1:1] | passed | 0.06334 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:2] | passed | 0.06717 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:3] | passed | 1.04 seconds    |
./spec/controllers/categories_controller_spec.rb[1:1:4] | passed | 0.08401 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:5] | passed | 0.06549 seconds |
./spec/controllers/votes_controller_spec.rb[1:1:1]      | passed | 0.08889 seconds |
./spec/controllers/votes_controller_spec.rb[1:1:2]      | passed | 0.08703 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 0.07917 seconds |
./spec/helpers/application_helper_spec.rb[1:1:2]        | passed | 0.06232 seconds |
./spec/models/article_spec.rb[1:1:1]                    | passed | 0.02453 seconds |
./spec/models/article_spec.rb[1:1:2]                    | passed | 0.00342 seconds |
./spec/models/article_spec.rb[1:1:3]                    | passed | 0.01967 seconds |
./spec/models/article_spec.rb[1:1:4]                    | passed | 0.00319 seconds |
./spec/models/article_spec.rb[1:2:1]                    | passed | 0.00731 seconds |
./spec/models/article_spec.rb[1:2:2]                    | passed | 0.00602 seconds |
./spec/models/article_spec.rb[1:2:3]                    | passed | 0.00916 seconds |
./spec/models/article_spec.rb[1:2:4]                    | passed | 0.01065 seconds |
./spec/models/article_spec.rb[1:2:5]                    | passed | 0.01026 seconds |
./spec/models/article_spec.rb[1:2:6]                    | passed | 0.02665 seconds |
./spec/models/article_spec.rb[1:2:7]                    | passed | 0.03027 seconds |
./spec/models/article_spec.rb[1:3:1]                    | passed | 0.00628 seconds |
./spec/models/article_spec.rb[1:4:1]                    | passed | 0.16624 seconds |
./spec/models/article_spec.rb[1:5:1]                    | passed | 0.04768 seconds |
./spec/models/article_spec.rb[1:5:2]                    | passed | 0.0569 seconds  |
./spec/models/categorization_spec.rb[1:1:1]             | passed | 0.00771 seconds |
./spec/models/categorization_spec.rb[1:1:2]             | passed | 0.00633 seconds |
./spec/models/categorization_spec.rb[1:2:1]             | passed | 0.056 seconds   |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.0879 seconds  |
./spec/models/category_spec.rb[1:1:2]                   | passed | 0.00233 seconds |
./spec/models/category_spec.rb[1:2:1]                   | passed | 4.17 seconds    |
./spec/models/category_spec.rb[1:3:1]                   | passed | 0.00544 seconds |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00267 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.01384 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00784 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00792 seconds |
./spec/models/vote_spec.rb[1:1:1]                       | passed | 0.00519 seconds |
./spec/models/vote_spec.rb[1:1:2]                       | passed | 0.00527 seconds |
./spec/models/vote_spec.rb[1:2:1]                       | passed | 0.04997 seconds |
