example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/articles_controller_spec.rb[1:1:1:1] | passed | 0.10424 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:2] | passed | 0.11125 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:1:3] | passed | 0.13704 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:1] | passed | 5.49 seconds    |
./spec/controllers/articles_controller_spec.rb[1:1:2:2] | passed | 0.12991 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:3] | passed | 0.10996 seconds |
./spec/controllers/articles_controller_spec.rb[1:1:2:4] | passed | 3.16 seconds    |
./spec/controllers/categories_controller_spec.rb[1:1:1] | passed | 0.06255 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:2] | passed | 0.06368 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:3] | passed | 0.06554 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:4] | passed | 0.06247 seconds |
./spec/controllers/categories_controller_spec.rb[1:1:5] | passed | 0.08051 seconds |
./spec/controllers/votes_controller_spec.rb[1:1:1]      | passed | 0.0868 seconds  |
./spec/controllers/votes_controller_spec.rb[1:1:2]      | passed | 0.11536 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]        | passed | 0.32274 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1]        | passed | 0.06177 seconds |
./spec/helpers/application_helper_spec.rb[1:3:1]        | passed | 0.0736 seconds  |
./spec/helpers/application_helper_spec.rb[1:3:2]        | passed | 0.06298 seconds |
./spec/helpers/application_helper_spec.rb[1:4:1]        | passed | 0.06353 seconds |
./spec/helpers/application_helper_spec.rb[1:4:2]        | passed | 0.06567 seconds |
./spec/models/article_spec.rb[1:1:1]                    | passed | 0.00557 seconds |
./spec/models/article_spec.rb[1:1:2]                    | passed | 0.00232 seconds |
./spec/models/article_spec.rb[1:1:3]                    | passed | 0.00219 seconds |
./spec/models/article_spec.rb[1:1:4]                    | passed | 0.00222 seconds |
./spec/models/article_spec.rb[1:2:1]                    | passed | 0.00974 seconds |
./spec/models/article_spec.rb[1:2:2]                    | passed | 0.00751 seconds |
./spec/models/article_spec.rb[1:2:3]                    | passed | 0.00793 seconds |
./spec/models/article_spec.rb[1:2:4]                    | passed | 0.00991 seconds |
./spec/models/article_spec.rb[1:2:5]                    | passed | 0.0108 seconds  |
./spec/models/article_spec.rb[1:2:6]                    | passed | 0.02991 seconds |
./spec/models/article_spec.rb[1:2:7]                    | passed | 0.02541 seconds |
./spec/models/article_spec.rb[1:3:1]                    | passed | 0.00322 seconds |
./spec/models/article_spec.rb[1:4:1]                    | passed | 0.03469 seconds |
./spec/models/categorization_spec.rb[1:1:1]             | passed | 0.00497 seconds |
./spec/models/categorization_spec.rb[1:1:2]             | passed | 0.00542 seconds |
./spec/models/categorization_spec.rb[1:2:1]             | passed | 0.04722 seconds |
./spec/models/category_spec.rb[1:1:1]                   | passed | 0.00367 seconds |
./spec/models/category_spec.rb[1:1:2]                   | passed | 0.00237 seconds |
./spec/models/category_spec.rb[1:2:1]                   | passed | 0.01476 seconds |
./spec/models/category_spec.rb[1:3:1]                   | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:1:1]                       | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:2]                       | passed | 0.00235 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.00812 seconds |
./spec/models/user_spec.rb[1:2:2]                       | passed | 0.00665 seconds |
./spec/models/vote_spec.rb[1:1:1]                       | passed | 0.00491 seconds |
./spec/models/vote_spec.rb[1:1:2]                       | passed | 0.00597 seconds |
./spec/models/vote_spec.rb[1:2:1]                       | passed | 0.04785 seconds |
