example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/article_spec.rb[1:1:1]  | passed | 0.00966 seconds |
./spec/models/article_spec.rb[1:1:2]  | passed | 0.01332 seconds |
./spec/models/article_spec.rb[1:1:3]  | passed | 0.0039 seconds  |
./spec/models/article_spec.rb[1:1:4]  | passed | 0.00515 seconds |
./spec/models/article_spec.rb[1:2:1]  | passed | 0.01844 seconds |
./spec/models/article_spec.rb[1:2:2]  | passed | 0.01058 seconds |
./spec/models/article_spec.rb[1:2:3]  | passed | 7.79 seconds    |
./spec/models/article_spec.rb[1:2:4]  | passed | 0.01792 seconds |
./spec/models/article_spec.rb[1:2:5]  | passed | 0.02201 seconds |
./spec/models/article_spec.rb[1:3:1]  | passed | 0.00304 seconds |
./spec/models/article_spec.rb[1:4:1]  | passed | 0.61608 seconds |
./spec/models/category_spec.rb[1:1:1] | passed | 0.00537 seconds |
./spec/models/category_spec.rb[1:1:2] | passed | 0.00455 seconds |
./spec/models/category_spec.rb[1:2:1] | passed | 0.02359 seconds |
./spec/models/user_spec.rb[1:1:1]     | passed | 0.00369 seconds |
./spec/models/user_spec.rb[1:1:2]     | passed | 0.00445 seconds |
./spec/models/user_spec.rb[1:2:1]     | passed | 0.01099 seconds |
./spec/models/user_spec.rb[1:2:2]     | passed | 0.01102 seconds |
